# clientVersionExtract

./: .gitignore  ReadMe.md  build.gradle  clientVersions.py  gradle.properties  start.sh  stop.sh
src/main/ml-modules/root/: flatten.sjs  generate_report.sjs
src/main/ml-modules/transforms/: logContentTransform.sjs
src/main/ml-schemas/tde/: ClientInformation.json
